{
    "name": "AgainRuntimeAsmdef",
    "rootNamespace": "",
    "references": [
        "Unity.TextMeshPro",
        "spine-unity",
        "spine-csharp",
        "DOTweenPro.Scripts",
        "DOTween.Modules",
        "Unity.InputSystem",
        "Unity.RenderPipelines.Universal.Runtime",
        "Unity.RenderPipelines.Universal.2D.Runtime"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}